# spring_vue_learn

./: README.md  pom.xml  sang.p12
src/main/doc/: application.properties在项目中的位置和加载顺序.md  banner.txt  查找占用某端口号的网络进程并终结它.txt
src/main/java/com/example/chapter01/: Chapter01Application.java
src/main/java/com/example/chapter01/config/: TomcatConfig.java
src/main/java/com/example/chapter01/controller/: BookController.java  HelloController.java
src/main/java/com/example/chapter01/entity/: Book.java
src/main/resources/: application.properties
