server.port=80
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=Spring
#server.error.path=/error
#指定URL前面的前缀(这行注释不能放在下面这行语句的后面,否则通过"https://localhost:80/chapter01/hello"访问不到页面)
server.servlet.context-path=/chapter01 
#server.servlet.session.timeout=30m
server.tomcat.uri-encoding=UTF-8
#server.tomcat.threads.max=500