server.port=80
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=Spring
#server.error.path=/error
#\u6307\u5B9AURL\u524D\u9762\u7684\u524D\u7F00(\u8FD9\u884C\u6CE8\u91CA\u4E0D\u80FD\u653E\u5728\u4E0B\u9762\u8FD9\u884C\u8BED\u53E5\u7684\u540E\u9762,\u5426\u5219\u901A\u8FC7"https://localhost:80/chapter01/hello"\u8BBF\u95EE\u4E0D\u5230\u9875\u9762)
server.servlet.context-path=/chapter01 
#server.servlet.session.timeout=30m
server.tomcat.uri-encoding=UTF-8
#server.tomcat.threads.max=500
#\u6DF1\u5165\u6D45\u51FAMFC\u7B2C2\u7248
book.name=Windows via C/C++
book.author=\u7F57\u8D2F\u4E2D\u7537
book.price=80.00